{
  "name": "echo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "concurrently -n client,cms,api -c magenta,cyan,green \"npm run dev -w @echo/web\" \"npm run dev -w @echo/cms\" \"npm run dev -w @echo/api\"",
    "dev:web": "npm run dev -w @echo/web",
    "dev:cms": "npm run dev -w @echo/cms",
    "dev:api": "npm run dev -w @echo/api",
    "build": "npm run build -w @echo/web && npm run build -w @echo/cms",
    "start": "concurrently -n web,cms,api -c magenta,cyan,green \"npm run start -w @echo/web\" \"npm run start -w @echo/cms\" \"npm run start -w @echo/api\"",
    "start:web": "npm run start -w @echo/web",
    "start:cms": "npm run start -w @echo/cms",
    "start:api": "npm run start -w @echo/api"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
